<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">

    <title>About us</title>
    <style>
         *{
    padding:0px;
    margin:0px;
    box:border-box;
    }
    body{
    background:#f0f5f5;
    }
    .two img{
    width:90%;
    height:500px;

    }
    h1{
    text-align:center;
    color:blue;
    background-color:white;
    }
    .card{
    margin-left:300px;
     background-color:#e6ffff;
     margin-bottom:20px;

    }
   .card-subtitle{
   color:red;
   }
   .fa-solid{
   color:orange;
   }
   .card-text{
   font-size:25px;
   color:blue;
   font-family:cursive;
   }
    img{
    height:80px;
    width:80px;
    border:2px solid white;
    border-radius:100%;
    }
    .navbar{
    background-color: #FFDEE9;
background-image: linear-gradient(90deg, #FFDEE9 0%, #B5FFFC 100%);

    }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="http://127.0.0.1:8000/mgmt_app/aboutus/"><img src="{% static 'health3.jpg' %}"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/mgmt_app/index/" style="color:blue;font-size:22px;"><b>Home</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/aboutus/" style="color:blue;font-size:22px;"><b>About Us</b></a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/contactus/" style="color:blue;font-size:22px;"><b>Contact Us</b></a>
        </li>

          <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/commentsupload/" style="color:blue;font-size:22px;"><b>Comments</b></a>
        </li>

           <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/logout_view/" style="margin-left:790px;color:blue;font-size:20px;"><b>Logout</b></a>
        </li>

      </ul>
    </div>
  </div>
</nav>
<div class="two">
    <img src="{% static 'onlinedoctor5.png' %}">
</div>



<h1>OUR VALUES</h1>
<div>
    <div class="row">
        <div class="col-4">
    <div class="card" style="width:880px;">
  <div class="card-body">
    <h5 class="card-title"><i class="fa-solid fa-star"></i>EXCELLENCE</h5>
    <h6 class="card-subtitle mb-2">"ALBERT EINSTEIN"</h6>
    <p class="card-text">Surpassing current benchmarks constantly by continually challenging our ability and skills to take the organization to greater heights</p>

  </div>
</div>
<div class="card" style="width:880px;">
  <div class="card-body">
    <h5 class="card-title"><i class="fa-solid fa-star"></i>COMPASSION</h5>
    <h6 class="card-subtitle mb-2">"MOTHER TERESA"</h6>
    <p class="card-text">Going beyond boundaries with empathy and care</p>

  </div>
</div>

<div class="card" style="width:880px;">
  <div class="card-body">
    <h5 class="card-title"><i class="fa-solid fa-star"></i>INTEGRITY</h5>
    <h6 class="card-subtitle mb-2">"NELSON MANDELA"</h6>
    <p class="card-text">Doing the right thing without any compromises and embracing a higher standard of conduct</p>

  </div>
</div>

<div class="card" style="width:880px;">
  <div class="card-body">
    <h5 class="card-title"><i class="fa-solid fa-star"></i>RESPECT</h5>
    <h6 class="card-subtitle mb-2">"MAHATMA GANDHI"</h6>
    <p class="card-text">Treating people with utmost dignity, valuing their contributions and fostering a culture that allow each individual to rise to their fullest potential</p>

  </div>
</div>

<div class="card" style="width:880px;">
  <div class="card-body">
    <h5 class="card-title"><i class="fa-solid fa-star"></i>PASSION</h5>
    <h6 class="card-subtitle mb-2">"STEVE JOBS"</h6>
    <p class="card-text">Going the extra mile willingly, with a complete sense of belongingness and purpose while adding value to our stakeholders</p>

  </div>
</div>




</div>

    </div>
</div>

</body>
</html>