<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">

    <title>Contact us</title>
    <style>
         *{
    padding:0px;
    margin:0px;
    box:border-box;
    }
    body{
    background:#f0f5f5;
    }
   .two img{
    width:100%;
    height:500px;

    }
    h1{
    text-align:center;
    color:blue;
    background-color:white;
    }
     .navbar{
    background-color: #FFDEE9;
background-image: linear-gradient(90deg, #FFDEE9 0%, #B5FFFC 100%);
}
     .navbar-brand img{
    height:80px;
    width:80px;
    border:2px solid white;
    border-radius:100%;
    }
    .center{
    height:400px;
    width:100%;
    }
    .first{
    height:100px;
    width:300px;
    background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

    margin-left:300px;
    margin-top:18px;


    }
    .second{
    height:100px;
    width:300px;
    background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

    margin-left:640px;
    }
    .third
    {
    height:100px;
   width:300px;
    background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    margin-left:990px;

    }
    p{
    font-size:30px;
    text-align:justify;
    color:green;

    }
    .fa-solid{
    color:blue;
    margin-left:50px;
    }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="http://127.0.0.1:8000/mgmt_app/contactus/"><img src="{% static 'health3.jpg' %}"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/mgmt_app/index/" style="color:crimson;font-size:22px;"><b>Home</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/aboutus/" style="color:crimson;font-size:22px;"><b>About Us</b></a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/contactus/" style="color:crimson;font-size:22px;"><b>Contact Us</b></a>
        </li>

          <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/commentsupload/" style="color:crimson;font-size:22px;"><b>Comments</b></a>
        </li>

           <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/logout_view/" style="margin-left:790px;color:crimson;font-size:20px;"><b>Logout</b></a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<div class="center">
    <div class="first">
        <p><i class="fa-solid fa-phone"></i><br>+91-9812345670</p>
    </div>

    <div class="second">
        <p><i class="fa-solid fa-envelope"></i><br>info@gmail.com</p>

    </div>

    <div class="third">
        <p><i class="fa-solid fa-envelope"></i>onlinedis@gmail.com</p>

    </div>
</div>

<div class="two">
<img src="{% static 'onlinedoctor2.jpg' %}">
</div>

</body>
</html>