<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Display Live doctors for patient</title>
    <style>
         *{
    padding:0px;
    margin:0px;
    box:border-box;
    }
     body{
    background:#f0f5f5;
    }
     h1{
    text-align:center;
    color:red;
    }
    th{
    color:#cc0066;
    }
    .one{
    border:2px solid dimgrey;
    width:100%;
    }
    td,th{
    border:2px solid lightgrey;
    text-align:center;
    font-size:17px;
    }
    .fa-solid{
    color:red;
    }
    .fa-regular{
    color:crimson;
    }
    .btn{
    background:#ff9999;
    border:1px solid green;
    border-radius:100%;
    }
    .navbar{
    background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);


    }
    img{
    height:90px;
    width:90px;
    border:2px solid white;
    border-radius:100%;
    }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="{% static 'health3.jpg' %}"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><b>Home</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/aboutus/"><b>About Us</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/logout_view/"><b>Logout</b></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/contactus/"><b>Contact Us</b></a>
        </li>

          <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/dispnewdiseasepatient/"><b>New Info</b></a>
        </li>

           <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/patientquestions/"><b>Ask Doctors</b></a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/dispquestions/"><b>Comments Display</b></a>
        </li>


      </ul>
    </div>
  </div>
</nav>



<div class="container">
    <h1>OUR LIVE SYSTEM INFORMATIONS</h1>
  <div class="row">
    <div class="col-md-12">

  <table class="one">
    <tr>
      <th>Sl.no</th>
       <th>Name</th>
       <th>Photos</th>
       <th>Email</th>
       <th>Phone</th>
       <th>Qualification</th>
       <th>Specialization</th>
       <th>About</th>
      <th>State</th>
      <th>Address</th>
        <th>Actions</th>

    </tr>
    {% for i,j,k,l,m,n,o,p,q,r in pa %}
    <tr>
      <td>{{i}}</td>
       <td>Dr.{{j}}</td>
       <td><img src="{% static k %}" height="100px" width="100px"></td>
       <td>{{l}}</td>
      <td>{{m}}</td>
      <td>{{n}}</td>
      <td>{{o}}</td>
      <td>{{p}}</td>
      <td>{{q}}</td>
      <td>{{r}}</td>
        <td><a href="http://127.0.0.1:8000/mgmt_app/patientquestions/" class="btn">Ask Questions</a></td>
    </tr>
    {% endfor %}
  </table>


     </div>
  </div>

</div>

</body>
</html>