<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Display hospitals for patients</title>
    <style>
         *{
    padding:0px;
    margin:0px;
    box:border-box;
    }
    body{
    background:#f0f5f5;
    }
    .card-img-top{
    height:160px;
    width:200px;
    margin-left:40px;
    border:2px solid lightgrey;
    border-radius:100%;
    margin-top:10px;

    }
    p{
    margin-top:-10px;
    text-align:center;
    }
    .card{
    border:2px solid lightgrey;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin-top:5px;
    }
    .btn{
    height:40px;
    width:270px;
    }
    h1{
    color:red;
    text-align:center;
    font-family:cursive;
    background-color:#ace600;
    }
    .fa-solid,.fa-regular{
    color:#ace600;
    }
    .card-text{
    color:green;
    font-size:30px;
    }
    p{
    font-size:20px;
    }
    .btn{
    background:#86b300;
    }


    </style>
</head>
<body>
<h1>HOSPITAL INFORMATIONS</h1>
<div class="container mt-5">
  <div class="row">
    {% for i,j,k,l,m in ph %}
    <div class="col">
        <div class="card" style="width:700px;height:520px;">
  <img src="{% static k %}" class="card-img-top">
  <div class="card-body">

    <h5 class="card-title">{{i}}</h5>
      <p class="card-text">{{j}}</p>
       <p>{{l}}</p>
      <h4>About</h4>
      <p><i class="fa-solid fa-circle-dot"></i>{{m}}</p>


  </div>
</div>

     </div>
    {% endfor %}
  </div>


</div>

</body>
</html>