<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
   <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Display New disease for patient</title>
  <style>
         *{
    padding:0px;
    margin:0px;
    box:border-box;
    }
    body{
    background:#f0f5f5;
    }
    img{
    height:180px;
    width:200px;
    border-radius:100% 10%;
    }
    h5{
    font-size:25px;
    color:#ff8080;
    }
    p{
    margin-top:-10px;
    text-align:center;
    font-size:20px;
    }
    .card{
   border:2px solid lightgrey;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }
    .btn{
    height:40px;
    width:260px;
    }
    h1{
    color:#6600cc;
    text-align:center;
    background-color:#e6ffff;
    }
    h2{
    text-align:center;
    color:#cc0000;
    }

    </style>
</head>
<body>
<h1>ONLY FOR YOUR INFORMATION</h1>
<h2>READ THIS TOPICS</h2>
<div class="container mt-5">
    {% for i,j,k,l,o in pi %}
  <div class="row">

    <div class="col-md-12">
        <div class="card" style="width:300px;height:490px;">
  <img src="{% static k %}" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">{{j}}</h5>
      <p class="card-text"><b>Symtoms:</b> {{l}}</p>
       <p class="card-text"><b>Remedy:</b> {{o}}</p>
     <a href="http://127.0.0.1:8000/mgmt_app/singledispdisease/{{i}}" class="btn btn-primary">more</a>
  </div>
</div>

     </div>

  </div>

    {% endfor %}

</div>

</body>
</html>