<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">

    <title>patient profile</title>
    <style>
     *{
    padding:0px;
    margin:0px;
    box:border-box;
    }
     body{
    background:#f0f5f5;
    }
        .card{
        height:480px;
        width:800px;
        background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

        }
        p{
        text-align:center;
        font-size:23px;
        font-family:cursive;
        color:#1a1aff;
        }
        .btn{
        width:490px;
        height:40px;
        margin-left:120px;
        margin-top:10px;
        }
        img{
    height:80px;
    width:80px;
    border:2px solid white;
    border-radius:100%;
    }
    .navbar{
    background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);


    }
    .fa-solid{
    color:dimgrey;
    }
    .one{
    height:400px;
    width:400px;
    margin-left:990px;
    margin-top:-540px;
    }
    h5{
    color:dimgrey;
    }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="http://127.0.0.1:8000/mgmt_app/patientprofile/"><img src="{% static 'health3.jpg' %}"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/mgmt_app/patientprofile/" style="color:blue;font-size:22px;"><b>Home</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/aboutus/" style="color:blue;font-size:22px;"><b>About Us</b></a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/contactus/" style="color:blue;font-size:22px;"><b>Contact Us</b></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/doctorspatientdisplay/" style="color:blue;font-size:22px;"><b>Your Doctors</b></a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/dispnewdiseasepatient/" style="color:blue;font-size:22px;"><b>Disease Info</b></a>
        </li>

           <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/displaylivepatient/" style="color:blue;font-size:22px;"><b>24/7 Live</b></a>
        </li>

          <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/disppatienthos/" style="color:blue;font-size:22px;"><b>Hospitals</b></a>
        </li>

          <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/commentsupload/" style="color:blue;font-size:22px;"><b>Comments</b></a>
        </li>

           <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/mgmt_app/logout_view/" style="margin-left:200px;color:blue;font-size:20px;"><b>Logout</b></a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">

    <div class="col-md-6">
      <div class="card">
  <div class="card-body">
<!--    <h5 class="card-title">Sl.No:{{a.id}}</h5>-->
    <h2 class="card-subtitle mb-2 text-muted"><i class="fa-solid fa-user"></i> {{a.fname}}</h2>
    <b><p class="card-text"><i class="fa-solid fa-user"></i> {{a.lname}}</p></b>
   <b><p class="card-text">Tid:{{a.cu_num}}</p></b>
    <b><p class="card-text"><i class="fa-solid fa-envelope"></i> {{a.email}}</p></b>
    <b><p class="card-text"><i class="fa-solid fa-phone"></i> {{a.phone}}</p></b>
    <b><p class="card-text"><i class="fa-solid fa-location-dot"></i> {{a.address}}</p></b>
    <b><p class="card-text"><i class="fa-solid fa-user"></i> {{a.gender}}</p></b>
    <b><p class="card-text"><i class="fa-solid fa-location-dot"></i> {{a.place}}</p></b>
    <b><p class="card-text"><i class="fa-solid fa-user"></i> {{a.uname}}</p></b>
    <a href="http://127.0.0.1:8000/mgmt_app/patientedit/{{a.id}}" class="btn btn-success"><b>Update</b></a>

  </div>
</div>
    </div>

  </div>

</div>
<img src="{% static 'onlinedoctor1.jpg' %}" class="one">
</body>
</html>