<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Single view page</title>
    <style>
         *{
    padding:0px;
    margin:0px;
    box:border-box;
    }
     body{
    background:lightgrey;
    }
    img{
    border:1px solid lightgrey;
    border-radius:100%;
    padding:10px;
    margin-left:10px;
    margin-top:10px;
    }
    .di{
    height:560px;
    width:500px;
    background-color:#e6ffff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    p{
    text-align:center;
    font-size:20px;
    }
    h1{
    text-align:center;
    color:red;
    background-color:#e6ffff;
    }
    .fa-solid,.fa-regular{
    color:red;
    }
    .two{
    margin-left:800px;
    margin-top:-500px;
    height:400px;
    width:600px;

    }
    </style>
</head>
<body>
<h1>DOCTOR INFORMATIONS</h1>
<div>
    <a href="http://127.0.0.1:8000/mgmt_app/patientprofile/"><i class="fa-solid fa-arrow-left fa-2x" style="color:red;margin-left:30px;"></i></a>
</div>

<div class="container mt-5">
    <div class="di">
        <img src="{% static im %}" height="160px" width="170px">
      <p><i class="fa-solid fa-user-doctor"></i> Dr.{{a.fname}}</p>
      <p><i class="fa-regular fa-envelope"></i> {{a.email}}</p>
       <p><i class="fa-solid fa-phone"></i> {{a.phone}}</p>
      <p><i class="fa-solid fa-calendar-days"></i> {{a.date}}</p>
        <p><i class="fa-solid fa-graduation-cap"></i> {{a.select}}</p>
       <p><i class="fa-solid fa-user-doctor"></i> {{a.specialization}}</p>
       <p><i class="fa-solid fa-location-dot"></i> {{a.state}}</p>
         <p><i class="fa-solid fa-location-dot"></i> {{a.address}}</p>
    </div>

</div>

<img src="{% static 'onlinedoctor12.jpg' %}" class="two">

</body>
</html>